TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzUwMDkwMDUsImlkIjoiMmIxNWM0ZGYtODY0Mi00ZWM5LTk1ZWQtMzY4MDA1NTkwNDAxIn0.uRa0Z8UmV-CxyKUwNUDjKhq5JbjtQDSyKaTc9XDiEOJpKMnHMQS7tgMwMivUErTbMIMzY7AL2GYwFotBieNoAg
TURSO_CONNECTION_URL=libsql://moneyboy-progvibe.turso.io
